# Microservices.Tutorial.Traceability

./: Microservices.Tutorial.Traceability.sln  tracebility.sql
AspNetCore.Application/AspNetCore.Application/: AspNetCore.Application.csproj  Program.cs  nlog.config
AspNetCore.Application/AspNetCore.Application/Middlewares/: CorrelationIdMiddleware.cs  OtherMiddleware.cs
AspNetCore.Application/AspNetCore.Application/Properties/: launchSettings.json
Console.Application/Console.Application/: Console.Application.csproj  Program.cs  nlog.config
Message.Broker.Scenario/Consumer/: Consumer.csproj  Program.cs
Message.Broker.Scenario/Consumer/Consumers/: ExampleMessageConsumer.cs
Message.Broker.Scenario/Consumer/Properties/: launchSettings.json
Message.Broker.Scenario/Publisher/: Program.cs  Publisher.csproj
Message.Broker.Scenario/Publisher/Properties/: launchSettings.json
Message.Broker.Scenario/Publisher/Services/: PublishMessageService.cs
Message.Broker.Scenario/Shared/: ExampleMessage.cs  Shared.csproj
